.ml10 {
  position: relative;
  font-weight: 900;
  font-size: 4em;
}

.ml10 .text-wrapper {
  position: relative;
  display: inline-block;
  padding-top: 0.2em;
  padding-right: 0.05em;
}

.ml10 .letter {
  display: inline-block;
  line-height: 1em;
  transform-origin: 0 0;
}

body {
  margin: 0;
  overflow-x: hidden;
  background-color: #f0f0f0;
  font-family: 'NRKpitch', sans-serif;
  font-size: 16px;
  line-height: 1.4em;
  color: rgba(20,20,20,.9);
}

* {
  box-sizing: border-box;
}

.container {
  min-height: 100vh;
  width: 100%;
  margin: auto;
  padding: 1.6em;
  display: grid;
  justify-content: center;
  align-content: start;
  grid-gap: 2em;
  grid-template: auto/repeat(auto-fill, minmax(27em, 80vw));
}

.card {
  margin: 0;
  height: 20em;
  display: flex;
  box-shadow: 1px 3px 3px rgba(0, 10, 20, 0.06);
  border-radius: .5em;
  overflow: hidden;
}

.card--reverse img {
  order: 2;
}



.card--innafor {
  background-color: #dbd5d3;
}

.card--hammarstrom {
  background-color: #8a7c6a;
  color: rgba(255,255,255,.85);
}


.card img {
  height: 100%;
  width: 60%;
  max-width: 60%;
  -o-object-fit: cover;
  object-fit: cover;
  flex: 1 1 auto;
}

.card-body {
  max-height: 100%;
  flex: 1 1 auto;
  display: flex;
  flex-flow: column nowrap;
  justify-content: flex-start;
  padding: 1.6em;
}
.card-body button {
  min-width: 7em;
  flex: none;
  align-self: flex-start;
  margin-top: auto;
  padding: 1em 1.5em 1.1em 1.2em;
  font-size: 0.92em;
  color: #404646;
  background: none;
  border: 2px solid #f0f0f0;
  border-radius: 10em;
}
.card-body button:hover {
  border-color: #999999;
}

.card-text {
  position: relative;
  flex: 1;
  overflow: hidden;
  text-overflow: ellipsis;
  margin: 0 0 0.8em 0;
  padding: 0;
}

.card-text h1, .card-text h3 {
  margin-top: 0;
}

.card-text h1 {
  font-size: calc(2em + 0.5vw);
  line-height: 1.1em;
}

.card-text p {
  font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;
  font-weight: 400;
  position: absolute;
  bottom: 0;
  margin: 0;
}

a {
  color: #d07777;
  text-decoration: none;
}
a:hover {
  text-decoration: underline;
}


@media (max-width: 570px) {
  
  .container {
    grid-template: auto / 1fr;
    padding: 1.0666666667em;
  }

  .card {
    flex-wrap: wrap;
    display: flex;
    box-shadow: 1px 3px 3px rgba(0, 10, 20, 0.06);
    
  }

  .card-body {
    margin: 0;
    padding: 0 1.6em 1.6em 1.6em; 
  }

  .card img {
    max-width: 100%;
    max-height: 250px;
    align-self: flex-start;
  }

}
