.ml10 {
  /* position: relative;
  font-weight: 900;
  font-size: 4em; */
}

.ml10 .text-wrapper {
  /* position: relative;
  display: inline-block;
  padding-top: 0.2em;
  padding-right: 0.05em; */
}

.ml10 .letter {
  display: inline-block;
  line-height: 1em;
  transform-origin: 0 0;
}

/* OVER: Letter by letter animation with anime.js */

:root {
  --global--hero-image--AverageColor: #353236;
  --global--text--Color: #f9f9f9;
}

body {
  margin: 0 auto;
  overflow-x: hidden;
  background-color: var(--global--hero-image--AverageColor);
  font-size: 16px;
  line-height: 1.4em;
  color: var(--global--text--Color);
  transition: background-color .2s ease-in-out;
  max-width: 25rem;
  min-height: 2500px;
}

* {
  box-sizing: border-box;
}

.container {
  max-width: 90rem;
  margin: auto;
  padding: 0 2rem;
}

.navigation {
  display: grid;
  grid-template-columns: 1fr; 
  grid-auto-flow: column;
  padding-top: 1.5rem;
  padding-bottom: 1.5rem;
}

.navigation__logo svg {
  fill: var(--global--text--Color);
}

.hero__plugtitle {
  margin-top: 2.25rem;
  font-weight: 300;
  font-size: 1.875rem;
  max-height: 100%;
}

.hero__intro {
  margin-top: 2.35rem;
  font-family: 'NRK Etica Slab';
  font-weight: 400;
  font-style: normal;
  font-size: 1.125rem;
}

.hero__image__container__grid {
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: auto;
  border-radius: 5px;
  overflow: hidden;
  transition: .5s;

}

.hero__image {
  object-fit: cover;
  object-position: 50% 50%;
  width: 100%;
  height: 50vh;
}

.hero__program__entrance {
  padding: 10px 0;
  margin: 0;
  display: grid;
  grid-gap: 0;
  align-items: flex-start;
  grid-template-columns: auto 1fr;
  grid-template-rows: 1fr 1fr;
  z-index: 1000;
}

.hero__image__gradient {
  width: 100%;
  height: 40%;
  background: linear-gradient(to bottom, rgba(40,38,41,0) 0%, rgba(40,38,41,8) 100%);
  grid-column: 1 / -1;
  grid-row: 1 / -1;
  align-self: flex-end;
  z-index: 500;
}

.hero__image__overlay__color {
  width: 100%;
  height: 68px;
  background-color: rgba(40,38,41,1);
  grid-column: 1 / -1;
  grid-row: 1 / -1;
  align-self: flex-end;
  z-index: 500;
}

.hero__program-entrance__keyart {
  width: 85px;
  margin: 0 .5rem 0 0;
  border-radius: 5px;
  grid-column: 1 / 2;
	grid-row: 1 / 3;
}

.hero__program-entrance__content-title {
  padding: 0;
  margin: 0;
  font-size: 1rem;
  font-weight: 300;
  grid-column: 2 / 3;
  grid-row: 1 / 1;
  align-self: flex-end;
}

.hero__program-entrance__episode-title {
  padding: 0;
  margin: -.15rem 0 0 0;
  font-size: 1rem;
  font-weight: 100;
  grid-column: 2 / 3;
  grid-row: 2 / 3;
}

.section__title {
  font-weight: 500;
  font-size: 1.125rem;
  
}

.section__title--center {
  text-align: center;
}

.section__popular:first-of-type {
  margin-top: 30px;
}

.section__popular__grid {
  width: 100%;
  display: grid;
  grid-gap: 10px;
  grid-template-columns: 1fr 1fr;
  grid-auto-rows: min-content;
  
}

.section__popular__plug {
  overflow: hidden;
}

.section__popular__plug img {
  display: block;
  max-width: 100%;
  margin: 0 0 2px 0;
  padding: 0;
}

.section__popular__plug p {
  margin: 0;
  padding: 0;
  font-weight: 300;
  color: var();
}

.mh100vh {
  min-height: 100vh;
}